* {
    margin: 0;
    padding: 0;
}

.username {
    color: #001B48;
    display: flex;
    justify-content: flex-end;
    margin: 15px;
    max-width: 95%;
}

.username p {
    margin: 5px;
    font-size: 30px;
    font-weight: 400;
    line-height: normal;

}

.imguser {
    width: 45px !important;
    height: 45px !important;
    border-radius: 45px;

}
.grevisoes{
    width:380px !important; 
    height: 300px !important;
}
.headerdash {
    height: 70px;
    background-color: #fff;
    width: 100%;

}

body {
    background-color: #FCFDFD;
}

.menu-lateral {
    width: 70px;
    height: 95vh;
    background-color: #024577;
    margin: 20px 0px 20px 20px;
    position: fixed;
    border-radius: 15px;
}


.item-nav.logo {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #fff;
    margin-bottom: 20px;
}

.item-nav svg {
    fill: #fff;
}

.item-nav img {
    fill: #fff;
}

.item-nav {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    list-style-type: none;
}



.ativo {
    background-color: #FCFDFD;
    border-radius: 16px 0 0 16px;
    width: 70px; 
    height: 45px; 
    padding: 10px 0;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.ativo svg {
    fill: #024577;
    margin-left: 5px;
}



.navul {
    margin-top: 20px;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

ul .sair {
    position: absolute;
    bottom: 0;

}

.modalform {
    max-width: 820px;
}

.ql-toolbar.ql-snow .ql-formats {
    margin-right: 7px !important;
}


.modal-body {
    min-height: 380px !important;
    padding: 2rem !important;

}

.titulof {
    font-size: 36px;
    border: none;
    margin: auto;
    text-align: center;
    width: auto;
}

.titulof:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

.ql-editor {
    height: 280px !important;
    border-bottom: none !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 16px !important;
}


.salvar {
    border-radius: 20px;
    background: #11ca00e0;
    width: 110px;
    height: 40px;
    border: none;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 10px;
}

.divsalvar {
    align-items: flex-end;

}

.django-quill-widget-container {
    max-width: 810px;
    margin: auto;
}


.flashcards {
    width: 270px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: 'Merriweather';
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tituloflash {
    display: flex;
    align-items: center;
    flex-grow: 1;
    font-family: 'Merriweather';
}

.bflash {
    display: flex;
    padding: 3px;
}

.mais {
    margin-right: 100px;
}


.tituloflash a {
    text-decoration: none;
    color: #001B48;
    word-break: break-all;
}

.tabelare .lta {
    text-decoration: none;
    display: flex;
    align-items: flex-start;
}

.buttonf {
    width: 265px;
    height: 45px;
    border-radius: 50px;
    background: #024577;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    margin: 30px 0px;
}


.tflash {
    font-family: 'Merriweather';
    display: flex;
    justify-content: center;
}

.centro {
    margin: auto;
    max-width: 90%;
}

.msgbv {
    width: 670px;
    height: 170px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    padding: 10px;
    margin: auto;
}

.msgbv img {
    height: 170px;

}

.msgbv p {
    text-align: justify;
    font-family: 'Merriweather';

}

.fage {
    width: 460px;
    height: 70px;
    border-radius: 10px;
    background: #FFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
    margin: auto;

}

.fage h1 {
    font-size: 25px;
    font-weight: 700;
    padding-top: 20px;
    font-family: 'Merriweather';

}

.fatri {
    display: flex;
    align-items: center;
    width: 200px;
    height: 87px;
    border-radius: 5px;
    background: #FFF;
    margin: 15px 10px;
    padding: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.20));
}

.fatri h1 {
    color: #000;
    text-align: center;
    font-family: Crimson Text;
    font-size: 64px;
    font-weight: 600;
}

.fatri p {
    text-align: center;
    font-size: 24px;
    margin-left: 10px;
}

.modal-header {
    display: flex;
    justify-content: center !important;
}

.modal-header h5 {
    font-size: 36px;
}



.fc-event {
    background-color: #024577;
    color: #fff;
    border: none;
}



.lado2 {
    margin-left: 30px;
}

.mainfatri {
    width: 440px;
    margin: auto;
}

.bcomecarev {
    width: 170px;
    height: 40px;
    border-radius: 50px;
    background-color: #015C92;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.bcomecarev a {
    text-decoration: none;
    color: #fff;
}

.tabelare {
    background-color: white;
    margin: auto;
    padding: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
    width: 420px;
}
.titabelare{
    padding: 1em;
}
.ftd,
.fth {
    width: 100px;
    margin: 0px 50px;
    font-size: 20px;
    min-width: 130px;
    white-space: nowrap;
    overflow: hidden;
}

.ftr {
    justify-content: center;
    display: flex;
}


#atribuÃ­das {
    color: green;
}

#pendentes {
    color: red;
}

.ftr .ftd a {
    text-decoration: none;
    color: #000;
}

.tabelare .nhra {
    display: flex;
    justify-content: center;
    margin: 15px;

}

p img {
    max-width: 100%;
}



.ql-align-right {
    text-align: right;
}

.ql-align-center {
    text-align: center;
}

.ql-align-left {
    text-align: left;
}

.ql-align-justify {
    text-align: justify;
}



.ql-indent-1 {
    margin-left: 3rem;
}

.ql-indent-2 {
    margin-left: 6rem;
}

.ql-indent-3 {
    margin-left: 9rem;
}

.ql-indent-4 {
    margin-left: 12rem;
}

.ql-indent-5 {
    margin-left: 15rem;
}

.ql-indent-6 {
    margin-left: 18rem;
}

.ql-indent-7 {
    margin-left: 21rem;
}

.ql-indent-8 {
    margin-left: 24rem;
}



.imgperfil {
    width: 320px !important;
    height: 320px !important;
}


.sumir {
    display: none;
}

.pcontainer {
    padding-top: 40px;
    width: 80%;
    margin: auto;
}







@media (max-width: 1300px) {
    .mainc {
        display: block !important;
    }

    .lado2 {
        margin-left: 0px;
    }
    .maincentro {
        padding-left: 70px;
    }

    


}

@media (max-width: 950px) {
    .quebrar {
        flex-direction: column;
    }

    .infos,
    .forms {

        margin-top: 40px;
    }

    .imgperfil {
        margin-right: 0px !important;
    }
    
    

}


@media (max-width: 800px) {
    .graficos {
        display: block !important;
        max-width: 300px;
        margin: auto;
    }
    

    .msgbv {
        width: 100%;
        height: auto;
    }

    .fage {
        width: 100%;
    }

    nav.menu-lateral {
        width: 50px;
        margin: 20px 0px 20px 10px;
    }
    .maincentro {
        padding-left: 60px;
    }
    .ativo {
        width: 50px; 
     }

    
    #mostrar-verso{
        margin: 5px !important;
        margin-right: 15px !important;
    }
    .titulof{
        height: 90px;
    }
  
}


@media (max-width: 600px) {
    .msgbv {
        flex-direction: column-reverse;
    }

    .msgimg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fage h1 {
        font-size: 20px;
    }

    .mainfatri {
        flex-direction: column;
        width: 200px;
        align-items: center;

    }

    .tabelare {
        width: 90%;
        overflow-x: auto;
    }

    .modal-body {
        min-height: 70vh !important;
        overflow: scroll;
    }
    .modal-header h5{
        font-size: 2em;
        width: 90%;
    }
    .versof{
        margin: 8px !important;
    }
    .titabelare {
        flex-direction: column-reverse;
    }

    .ftd,
    .fth {
        width: 50px;
        margin: 0px 10px;
        font-size: 16px;
        min-width: 80px;
        white-space: nowrap;
        overflow: hidden;
    }


    .bcomecarev {
        width: 130px;
    }

    .fc-toolbar .fc-left {
        float: none;
    }

    .fc .fc-toolbar>*>* {
        float: none;
        margin: 5px;
    }

    .fc-toolbar .fc-right {
        float: none;
    }

    .fc-view {
        font-size: 0.8em;
    }

    .fc-day-grid-container {
        height: 300px !important;
    }

    .fc-header-toolbar {
        display: flex;
        flex-direction: column-reverse;
    }

    .fc-left {
        display: flex;
        flex-direction: column;
        width: 150px;
        margin: auto;
        align-items: center;
    }

    .imgperfil {
        width: 290px !important;
        height: 290px !important;

    }
    .titulof{
        width: 80%;
    }
    .titabelare{
        padding: 5px;
    }

}


@media (max-width: 350px) {
    .msgbv img {
        height: 110px;
    }

    .fage h1 {
        font-size: 16px;
    }

    .fage {
        width: 160px;
    }

    .fatri h1 {
        font-size: 26px;
    }

    .fatri p {
        font-size: 22px;
    }

    .fatri {
        padding: 3px !important;
        width: 140px;
    }
    .mainfatri{
        width: 140px;
    }

    .tabelar {
        width: 100%;
        overflow-x: auto;
    }

     .table {
        width: 100%;
        max-width: 100%;
      }
      .table td,
      .table th {
        width: 100%;
        white-space: nowrap;
      } 
      
    .titabelare a {
        font-size: 12px;
    } 
    .titabelare h3{
        font-size: 20px;
    }
    

    
    


    .flashcards {
        width: 90%;
    }

    .buttonf {
        height: auto;
        width: 110px;
        border-radius: 5px;
        font-size: 12px;
        margin-left: 10px;
    }

    .tflash h1 {
        font-size: 20px;
    }

    .mais {
        margin-right: 50px;
    }

    .fc-month-button,
    .fc-agendaDay-button {
        width: 30px;
        padding: 0px !important;
    }

    .fc-agendaWeek-button {
        width: 60px;
        padding: 0px !important;
    }

    .fc-widget-header {
        font-size: 8px;
    }

    .fc-toolbar .fc-right {
        width: 125%;
    }

    .imgperfil {
        width: 200px !important;
        height: 260px !important;
    }

}

.fc-toolbar .fc-center h2 {
    text-transform: capitalize;
}

.versof {
    text-decoration: none;
    color: #000;
    position: absolute;
    top: 0;
    margin: 20px;
    right: 0;
}

.modal-header {
    position: relative;
}

.modal-header h5 {
    text-align: center;
}

#mostrar-verso {
    font-size: 18px;
    text-decoration: none;
    color: #000;
    margin: 10px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
}